{
  "name": "strip-reader",
  "author": "ZLouisMiguel on github",
  "version": "0.3.0",
  "description": "Webtoon reader powered by strip",
  "main": "main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "npm run build-cli && electron-builder",
    "build:win": "npm run build-cli && electron-builder --win",
    "build:mac": "npm run build-cli && electron-builder --mac",
    "build:linux": "npm run build-cli && electron-builder --linux",
    "build-cli": "cd .. && python build_cli.py"
  },
  "build": {
    "appId": "com.strip.reader",
    "productName": "Strip",
    "icon": "src/assets/icon",
    "files": [
      "main/**/*",
      "src/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/strip-cli",
        "to": "strip-cli",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.entertainment"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0"
  }
}
